{"name":"my-flash-ui-app","version":"0.0.0","private":true,"type":"module","scripts":{"build":"vite build","dev":"concurrently --kill-others \"npm run server\" \"vite\"","dev:client":"vite","map":"node tools/map-generator/generate.js","preview":"vite preview","server":"cd server && npm run dev","server:install":"cd server && npm install","test":"vitest run","test:watch":"vitest"},"dependencies":{"@google/genai":"^0.7.0","react":"^19.0.0","react-dom":"^19.0.0"},"devDependencies":{"@testing-library/jest-dom":"^6.6.4","@testing-library/react":"^16.1.0","@testing-library/user-event":"^14.6.1","@types/node":"^22.14.0","@types/react":"^19.0.10","@types/react-dom":"^19.0.4","@vitejs/plugin-react":"^5.0.0","concurrently":"^9.2.1","jsdom":"^25.0.1","typescript":"~5.8.2","vite":"^6.2.0","vitest":"^2.1.8"}}
